[enlightenment]

# Gentoo overlay for Valve's Steam client and Steam-based games.
# Maintainer: anyc (https://github.com/anyc)

location = /usr/local/portage/domobuddie
sync-type = git
sync-uri = https://github.com/DomoBuddie/domobuddie.git
#priority = 100
auto-sync = Yes
